<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="25dp">

    <!-- Header Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:paddingHorizontal="15dp">

        <ImageView
            android:id="@+id/Icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_image"
            android:clickable="true"
            android:onClick="showHomePage" />

        <LinearLayout
            android:id="@+id/logoTextContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/Icon"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="showHomePage">

            <TextView
                android:id="@+id/mahubePharmacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAHUBE"
                android:textColor="@color/button_blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHARMACY"
                android:textColor="#7AB648"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/account_circle"
            android:clickable="true"
            android:tint="#64748B"
            android:onClick="showProfilePage"/>
        <ImageView
            android:id="@+id/CartIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/notificationIcon"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:contentDescription="Profile"
            android:clickable="true"
            android:onClick="showCartPage"
            android:tint="#64748B"
            android:src="@drawable/shopping_cart" />

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/profileIcon"
            android:src="@android:drawable/ic_popup_reminder"
            android:tint="#64748B"
            tools:ignore="UseAppTint" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_medicines_online"
                    android:textColor="#0F172A"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/prescription_subtitle"
                    android:textColor="@color/secondary_textColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Upload Prescription Banner -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/edit_box"
                android:backgroundTint="#EFF6FF"
                android:padding="20dp">

                <Button
                    android:id="@+id/uploadPrescriptionBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#7AB648"
                    android:paddingHorizontal="20dp"
                    android:text="@string/upload_prescription"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:onClick="showUploadPresciptionPage"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@android:drawable/ic_media_play"
                    app:tint="#94A3B8"
                    tools:ignore="UseAppTint" />
            </RelativeLayout>

            <!-- Featured Products Header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/featured_products"
                    android:textColor="#0F172A"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seeAllproducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/see_all"
                    android:textColor="@color/button_blue"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:onClick="showProductsPage" />
            </RelativeLayout>

            <!-- Products Grid -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/nav_background"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:outlineAmbientShadowColor="@color/black">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Home"
            android:src="@drawable/ic_home" android:tint="#64748B"
            android:onClick="showHomePage"/>
        <TextView android:layout_width="1dp" android:layout_height="25dp" android:background="#DDDDDD" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Prescriptions"
            android:tint="#64748B"
            android:src="@drawable/ic_services"
            android:onClick="showServicePage"/>

        <TextView android:layout_width="1dp" android:layout_height="25dp" android:background="#DDDDDD" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Prescriptions"
            android:src="@drawable/ic_prescriptions_item"
            android:onClick="showUploadPresciptionPage"/>
        <TextView android:layout_width="1dp" android:layout_height="25dp" android:background="#DDDDDD" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Consultation"
            android:src="@drawable/ic_contact"
            android:tint="#64748B"
            android:onClick="showConsultationPage" />
        <TextView android:layout_width="1dp" android:layout_height="25dp" android:background="#DDDDDD" />
        <ImageView
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Profile"
            android:src="@drawable/ic_profile"
            android:tint="#64748B"
            android:onClick="showAboutPage" />
    </LinearLayout>
</LinearLayout>
